<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>


body{
  color:#4f4a4a;
  font-family:  'Source Sans Pro', sans-serif;
  text-align: center;
  margin: 0;
  padding:;
}

.login-form-header {
     text-align: center;
}

#parent{//.header
  position: relative;
}

#selector{
  padding-top: 2px;
  width: 19% ! important;
}
#logo img {
width: 100%;
height: auto !important;
}


#regForm {
  background-color:rgba(182, 231, 227, 0.2) ;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  color:#41a1bd;
  opacity: 0.8;
  border-radius:1%
}

h1 {
  text-align: center; 
  text-decoration-color: white; 
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 0px ! important;
  border-radius: 20px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #41a1bd;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #00CED1;
  border-radius: 10px;

}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

/* Pretty's code  */
.headering {
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 85px;
  background-color:#000;
  background-image: url("https://thumbs.dreamstime.com/b/flat-cloud-computing-background-data-storage-network-technology-multimedia-content-web-sites-hosting-vector-illustration-eps-56801570.jpg");
}

/* logo in header(mobile version) and side-nav (tablet & desktop) */

.headering .logo {
  border-radius: 30px;
  float: right;
  z-index: 1;
  padding: 10px;
}

.headering #logos img{
  border-radius: 30px;
  float: left;
  padding-top: 20px;
}

.headings h3{
  float: left;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    
}
	</style>
	<body>
    <div class="headings headering">
      <a href="../umuzi/dashboard.html"><h3>Safer User</h3></a> 

    </div>

    <div id="logos">
      <img id="profile_pic" src="https://cdn3.iconfinder.com/data/icons/gray-toolbar-3/512/user-512.png" height="50px" width="50px">
     </div> 
 

<form id="regForm" action="login.html">

  <div class="login-form-header">
    <header id="parent">
    		
  <h1>Register</h1>

  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname" id="name"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname" id="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" id="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone" id="phone"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname" id="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password" id="password"></p>
  </div>
  <div style="overflow:absolute;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
	  </body>	  
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");

  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

$('#selector').css({
  'padding-top' : '5px',
  'width' : '19px'
  
});
</script>
</html>
