<!doctype html>

<html>
<head>
<title>Login</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<style>
	/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
	
body{
  color:#4f4a4a;
  font-family:  'Source Sans Pro', sans-serif;
  text-align: center;
  margin: 0;
  padding:0;
}



h2{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
color: #41a1bd;
	
}
div.container{
  background-color:rgba(182, 231, 227, 0.2);
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  color:#41a1bd;
  opacity: 0.8;
  border-radius: 50px;
}
div.main{	
width: 300px;
padding: 10px 50px 2;
font-family: raleway;
float: center;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #41a1bd;
font-size: 16px;
border-radius: 10px;
}
label{
color:#41a1bd;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 10px;
color: black;
}
input[type=button]{
 background-color: #00CED1;
  color: #ffffff;
	button-size: 50px;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-radius: 10px;
}
input[type=button]:hover{
background: aqua ;
opacity: 0.8;	
}
/* Pretty's code  */

@import url("https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet");


.header {
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 85px;
  background-color:#000;
  background-image: url("https://thumbs.dreamstime.com/b/flat-cloud-computing-background-data-storage-network-technology-multimedia-content-web-sites-hosting-vector-illustration-eps-56801570.jpg");
}

/* logo in header(mobile version) and side-nav (tablet & desktop) */

.header .logo {
  border-radius: 30px;
  float: right;
  z-index: 1;
  padding: 10px;
}

.logo img{
  border-radius: 30px;
}

h3{
  float: left;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    padding:0px 10px;
}
	</style>
</head>
<body>
  <div class="">
    <div class="heading header">
      <a href="../umuzi/dashboard.html"><h3>Safer User</h3></a> 
    </div>

    <div class="logo">
      <img src="https://cdn3.iconfinder.com/data/icons/gray-toolbar-3/512/user-512.png" height="50px" width="50px">
    </div>  
  </div>

<div class="container" align="center">
<div class="main" align="center">
<h2>Cloud Login</h2>
<form id="form_id" method="post" name="myform" align="center">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<a href="yourvul/vul.html"><input type="button" value="Login" id="submit" /></a>
</form>
</div>
</div>
</body>
</html>
